# starter

./: README.md  package-lock.json  package.json  pom.xml
src/app/: app.component.html  app.component.ts
src/main/java/com/aincorp/wardrobe/springboot/config/: MvcConfig.java  SecurityConfig.java  StarterApplication.java
src/main/java/com/aincorp/wardrobe/springboot/controller/: UserController.java
src/main/java/com/aincorp/wardrobe/springboot/controllers/: TestController.java  UserController.java
src/main/java/com/aincorp/wardrobe/springboot/dao/: PersonDao.java  RoleDao.java  UserDao.java
src/main/java/com/aincorp/wardrobe/springboot/model/: Person.java  Role.java  User.java
src/main/java/com/aincorp/wardrobe/springboot/models/: Role.java  User.java
src/main/java/com/aincorp/wardrobe/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/aincorp/wardrobe/starter/: StarterApplication.java
src/main/java/com/aincorp/wardrobe/starter/config/: MvcConfig.java  SecurityConfig.java  StarterApplication.java
src/main/java/com/aincorp/wardrobe/starter/controller/: UserController.java
src/main/java/com/aincorp/wardrobe/starter/dao/: Person.java  PersonDao.java  UserDao.java
src/main/java/com/aincorp/wardrobe/starter/model/: Person.java  Role.java  User.java
src/main/java/com/aincorp/wardrobe/starter/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/aincorp/wardrobe/springboot/config/: StarterApplicationTests.java
src/test/java/com/aincorp/wardrobe/starter/: StarterApplicationTests.java
src/test/java/com/aincorp/wardrobe/starter/config/: StarterApplicationTests.java
